==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Lvae                                     [1, 3, 64, 64]            --
├─Sequential: 1-1                        [1, 40]                   --
│    └─Linear: 2-1                       [1, 256]                  3,145,984
│    └─LeakyReLU: 2-2                    [1, 256]                  --
│    └─Linear: 2-3                       [1, 128]                  32,896
│    └─LeakyReLU: 2-4                    [1, 128]                  --
│    └─Linear: 2-5                       [1, 40]                   5,160
├─Sequential: 1-2                        [1, 12288]                --
│    └─Linear: 2-6                       [1, 128]                  2,688
│    └─LeakyReLU: 2-7                    [1, 128]                  --
│    └─Linear: 2-8                       [1, 256]                  33,024
│    └─LeakyReLU: 2-9                    [1, 256]                  --
│    └─Linear: 2-10                      [1, 12288]                3,158,016
│    └─Sigmoid: 2-11                     [1, 12288]                --
==========================================================================================
Total params: 6,377,768
Trainable params: 6,377,768
Non-trainable params: 0
Total mult-adds (M): 6.38
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 0.10
Params size (MB): 25.51
Estimated Total Size (MB): 25.67
==========================================================================================